aidl_interface {
    name: "roger.test.demo",
    vendor_available: true,
    srcs: [
        "roger/test/demo/*.aidl",
    ],
    stability: "vintf",
    owner: "Roger",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
            enabled: false,
        },
        ndk: {
            vndk: {
                enabled: false,
            },
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],

}
