cc_defaults {
    name: "my_test_foo_defaults",
    include_dirs: [
    ],
    shared_libs: [
        "my.test.foo-V1-cpp",
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
        "libbinder_ndk",
    ],
    srcs: [
        "Foo.cpp",
    ],
}

cc_binary {
    name: "my.test.foo-service",
    defaults: [
        "my_test_foo_defaults",
    ],

    init_rc: ["my.test.foo-service.rc"],
    srcs: [
        "main.cpp",
    ],
    //relative_install_path: "hw",
    vendor: true,
}
